DROP SCHEMA IF EXISTS `kitchen-story1`;

CREATE SCHEMA `kitchen-story1`;
USE `kitchen-story1` ;

Drop table   if exists`kitchen-story1`.`product`;
CREATE TABLE  `kitchen-story1`.`product` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `sku` VARCHAR(255) DEFAULT NULL,
  `name` VARCHAR(255) DEFAULT NULL,
  `description` VARCHAR(255) DEFAULT NULL,
  `unit_price` DECIMAL(13,2) DEFAULT NULL,
  `image_url` VARCHAR(255) DEFAULT NULL,
  `active` BIT DEFAULT 1,
  `units_in_stock` INT(11) DEFAULT NULL,
   `date_created` DATETIME(6) DEFAULT NULL,
  `last_updated` DATETIME(6) DEFAULT NULL,
  `category_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id`)
)ENGINE=InnoDB
AUTO_INCREMENT = 1;


USE `kitchen-story1` ;
Drop table  if exists`kitchen-story1`.`login`;
CREATE TABLE  `kitchen-story1`.`login` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `admin_name` VARCHAR(255) DEFAULT NULL,
  `password` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
);
INSERT INTO login (id, admin_name, password)
VALUES (1,'john_doe', '@1234') ,
(2,'will_smith', '@12345') ;
 











INSERT INTO product (sku, name, description, image_url, active, units_in_stock,
unit_price, category_id, date_created)
VALUES ('GROCERY-2000', 'RICE', 'GOOD',
'assets/images/products/grocery/placeholder-2000.png'
,1,100,1.99,2, NOW());

INSERT INTO product (sku, name, description, image_url, active, units_in_stock,
unit_price, category_id, date_created)
VALUES ('GROCERY-2001', 'OIL', 'Good',
'assets/images/products/grocery/placeholder-2001.png'
,1,100,1.99,2, NOW());

INSERT INTO product (sku, name, description, image_url, active, units_in_stock,
unit_price, category_id, date_created)
VALUES ('GROCERY-2002', 'FLOUR', 'Good',
'assets/images/products/grocery/placeholder-2002.png'
,1,100,0.79,2, NOW());

INSERT INTO product (sku, name, description, image_url, active, units_in_stock,
unit_price, category_id, date_created)
VALUES ('GROCERY-2003', 'SUGAR', 'Good',
'assets/images/products/grocery/placeholder-2003.png'
,1,100,0.59,2, NOW());

INSERT INTO product (sku, name, description, image_url, active, units_in_stock,
unit_price, category_id, date_created)
VALUES ('GROCERY-2004','SALT', 'Good',
'assets/images/products/grocery/placeholder-2004.png'
,1,100,0.29,2, NOW());


INSERT INTO product (sku, name, description, image_url, active, units_in_stock,
unit_price, category_id, date_created)
VALUES ('GROCERY-2005','Milk', 'Good',
'assets/images/products/grocery/placeholder-2005.png'
,1,100,0.99,2, NOW());








INSERT INTO product (sku, name, description, image_url, active, units_in_stock,
unit_price, category_id, date_created)
VALUES ('FRESH-3000', 'Meat', 'Chicken-Good',
'assets/images/products/fresh/placeholder-3000.png'
,1,100,6.99,3, NOW());

INSERT INTO product (sku, name, description, image_url, active, units_in_stock,
unit_price, category_id, date_created)
VALUES ('FRESH-3001', 'Fish', 'SALMON',
'assets/images/products/fresh/placeholder-3001.png'
,1,100,15.99,3, NOW());

INSERT INTO product (sku, name, description, image_url, active, units_in_stock,
unit_price, category_id, date_created)
VALUES ('FRESH-3002', 'Egg', 'BIO',
'assets/images/products/fresh/placeholder-3002.png'
,1,100,1.99,3, NOW());

INSERT INTO product (sku, name, description, image_url, active, units_in_stock,
unit_price, category_id, date_created)
VALUES ('FRESH-3003', 'Tomato', 'BIO',
'assets/images/products/fresh/placeholder-3003.png'
,1,100,1.99,3, NOW());

INSERT INTO product (sku, name, description, image_url, active, units_in_stock,
unit_price, category_id, date_created)
VALUES ('FRESH-3004', 'Lemon', 'BIO',
'assets/images/products/fresh/placeholder-3004.png'
,1,100,1.99,3, NOW());